<svg id="root">

  <defs>
  <symbol id="cylon">
    <g transform="translate(10,0)">
      <animateTransform attributeType="translate"
        from="10,0" to="50%,15%" begin="enable" dur="0.7" />
      <animateTransform attributeType="translate"
        from="50%,15%" to="100%-10,0" begin="enable+0.7" dur="0.7" />
      <animateTransform attributeType="translate"
        from="100%-10,0" to="50%,15%" begin="enable+1.4" dur="0.7" />
      <animateTransform attributeType="translate"
        from="50%,15%" to="10,0" begin="enable+2.1" dur="0.7" />

      <!--circle cx="0" cy="50%" r="10" /-->
      <gradientRect x="0" y="0" width="20" height="20"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="50%+150" gradient-y2="50%+150"
        gradient-color1="red"
        gradient-color2="#222222" />
      </g>
      </symbol>
  </defs>

  <svg id="background">
  <gradientRect x="0" y="0" width="100%" height="100%"
    gradient-type="bilinear"
    gradient-x1="95%" gradient-y1="95%"
    gradient-x2="99%" gradient-y2="99%"
    gradient-color1="#222222"
    gradient-color2="#121212"
    gradient-color3="#111111"
    gradient-color4="#011111" />
  </svg>
  <svg id="dot">
    <use id="cylon-dot" href="#cylon" width="100%" height="100%" />
  </svg>

  <text id="hour" class="time">00</text>
  <text id="colon1" class="time">:</text>
  <text id="min" class="time">00</text>

  <text id="sec">00</text>
  
  <rect class="divider"/>
  <text id="hr" class="time">56</text>

</svg>
