<svg id="root">
  <svg id="background">
  <gradientRect x="0" y="0" width="100%" height="100%"
    gradient-type="bilinear"
    gradient-x1="95%" gradient-y1="95%"
    gradient-x2="99%" gradient-y2="99%"
    gradient-color1="#222222"
    gradient-color2="#121212"
    gradient-color3="#111111"
    gradient-color4="#011111" />
  </svg>
  <svg id="dot">
    <g transform="translate(10,0)">
    <animateTransform attributeType="translate"
      from="10,0" to="100%-45,20" begin="load" dur="2" />
    <animateTransform attributeType="translate"
      to="10,0" from="100%-45,20" begin="load+2.5" dur="2" />

    <!--circle cx="0" cy="50%" r="10" /-->
      <gradientRect x="0" y="0" width="20" height="20"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="50%+150" gradient-y2="50%+150"
        gradient-color1="red"
        gradient-color2="#222222" />
      </g>
  </svg>

  <text id="hour" class="time">00</text>
  <text id="colon1" class="time">:</text>
  <text id="min" class="time">00</text>
  <text id="colon2" class="time">:</text>
  <text id="sec" class="time">00</text>
  <text id="hr" class="time">56</text>
  <rect class="divider"/>

</svg>
